{
  "name": "webpack-webstorm-debugger-script",
  "version": "1.0.1",
  "description": "Script to debug webpack plugins with webstorm",
  "main": "webstorm-debugger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "webstorm",
    "debug",
    "debugger",
    "plugin",
    "loader"
  ],
  "license": "MIT"
}